DEBUG=True
SECRET_KEY=465f1e598428ae844a7276230f819a0b668c7e09e792a1ec384a82bce6e0dcc6bb9ee10d8e244ba22152198b6182c5b84ebe0be6e98498dadc2734f683e30db4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=15

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_HOST_PORT=5435

DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/test_db
